<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">


    <title>Shawn Gaming-make gaming easy</title>
    <!--  -->
    <!--  -->
    <!-- Internal CSS -->
    <style>
        body {
            background-image: url(/images/og.jpg);
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.938);


        }

        .container {
            justify-content: center;

        }

        #carouselExampleCaptions {
            margin-top: 5px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            background-color: transparent;
            position: relative;
            z-index: 4;
        }

        .nav-link {
            font-size: 1.5em;
        }

        main {
            position: absolute;
            top: 0;
            z-index: 0;
        }

        #Brand {
            float: right;
            font-size: 2em;
        }

        footer {
            background: hsl(0, 0%, 0%);
        }

        .section2 a:link {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
        }

        a:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
        }

        a:active {
            color: #fff;
            text-decoration: none;
        }

        .grid {
            display: grid;
            grid-template-columns: 7fr 3fr;
            background-color: rgba(0, 0, 0, 0.938);
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: black;
            padding: 2%;
            margin: 3%;
        }

        .wwe {
            width: 90%;
            margin: 2% 5% 5% 5%;
            justify-content: center;
        }

        .side {
            display: grid;
            grid-template-columns: 1fr;
            margin-right: 2px;
        }
        .side a:hover{
            background-color: white;
            box-shadow:5px 5px 5px blue;
            border-radius: 3px;
        }
        @media only screen and (max-device-width:320px) {
            #Brand {
                float: right;
                font-size: 2em;
            }
        }
    </style>
</head>

<body>

    <div class="side-wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class=" navbar-brand" href="/index.html"
                        style="font-family: 'Hina Mincho', serif; font-size: 2em;" id="Brand">~Shawn Gaming~ </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/Games.html">Games</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="/Rankings.html">Rankings</a>
                            </li>

                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <!-- grid for arrangements of maib and side games -->
        <div class="grid">
            <div class="main">
                <h2 style="margin: 2%  0 0 10%;font-family: 'Hina Mincho', serif; font-size: 2em;color: white;">                    WWE 2k15</h2>
                <img class="wwe" src="/New folder/game images/wwe2.jpg">
                <p>ABOUT THE GAME : <br><br>
                    2K invites players to Step Inside the ring with WWE 2K20. Your favorite WWE Superstars, Legends,
                    Hall of Famers and NXT’s best will join the festivities and celebrate the rebirth of the WWE 2K
                    franchise!<br><br>


                    <br>
                    NEW GAME MODES AND STREAMLINED CONTROLS
                    In addition, WWE 2K20 players will be able to
                    compete as both male and female Superstars in MyCAREER and Mixed Tag matches, while last year’s
                    popular 2K Towers returns with exciting new challenges, including a story-driven Tower centered
                    around the career of Roman Reigns.<br><br><br>
                <pre style="font-size: 1.2em; color: darkgreen;">
    WWE 2K20
    Title: WWE 2K20
    Genre: Simulation, Sports
    Developer: Visual Concepts
    Publisher: 2K
    Release Date: 21 Oct, 2019
                    
    Release Name : WWE 2K20-CODEX
    Size : 45 GB
    <button type="button" class="btn btn-success">Download</button>
                    
     ____________________
                </pre>
                </p>

            </div>
            <div class="side">

                <a href="/New folder/avengers.html"><img src="/New folder/game images/avemgers.jpg"
                        style="width:95%; margin:5% 2% " ; alt=""></a>
                <a href="/New folder/cyber.html"><img src="/New folder/game images/Cyberpunk.jpg"
                        style="width:95%; margin:5% 2% " ; alt=""></a>
                <a href="/New folder/far.html"><img src="/New folder/game images/far cry.jpg"
                        style="width:95%; margin:5% 2% " ; alt=""></a>
                <a href="/New folder/mortal.html"><img src="/New folder/game images/mortal combat.jpg"
                        style="width:95%; margin:5% 2% " ; alt=""></a>
                <a href="/New folder/ride.html"><img src="/New folder/game images/ride.jpg"
                        style="width:95%; margin:5% 2% " ; alt=""></a>
                <a href="/New folder/tekken.html"><img src="/New folder/game images/tekken.jpg"
                        style="width:95%; margin:5% 2% " ; alt=""></a>
                
            </div>

        </div>
        <section class="section2">
            <footer>
                <div class="container" style="padding: 80px 10px;" align="center">
                    <a href="#">
                        <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCXQmTuck8hAoJCFcWHB7qZA">
                        <i class="fa fa-youtube fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                </div>
                <div style="background: hsl(205, 73%, 6%);">
                    <p style="color: #91BEC2; padding: 15px 0;" align="center">
                        &copy; 2021 Copyright Shawn Gaming: <a href="mailto:webcodian@gmail.com"></a>
                    </p>
                </div>
            </footer>


        </section>

    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
</body>

</html>