*{
    box-sizing: border-box;
    margin: 0;
padding: 0;
z-index: 4;
color: white;
}
.cont{
    background-image: url(/images/bg3.jpg);
    background-size: cover;
}
form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    font-size: 24px;
}
/*0 heading*/
h2{
    font-size: 3em;
    font-weight: normal;
    text-align: center;
    color: darkblue;
    z-index: 0;
    font-family: 'Hina Mincho', serif;;
}

/*1.container*/
.container{
    display:flex;
    flex-wrap: wrap;
}
/*1.1 details*/
.details{
    flex:3;
}
.address{
    display:flex;
    flex-direction: column;
}
.details p{
    text-align: center;
    text-transform: capitalize;
}
/*1.1.1 adress*/
.form-g{
  display: flex;
}
.address .form-g input{
    flex:3;
    margin-bottom: 1em;
    font-size: 1em;
    text-transform: capitalize;
    background-color: cornsilk;
    border-radius: 10px;
    margin-right: 1em;

}
.address .form-g label{
    flex:1;
    text-align: right;
    text-transform: capitalize;
    padding-right: 1em;
}
/*1.1.2. season*/
.season{
    text-align: center;
    text-transform: capitalize;
    font-size: 1em;
}
.season select{
    font-size: 1em;
    margin-bottom: 1em;
    background-color: cornsilk;
    border-radius: 10px;
}
/*1.1.3.gender selection*/
.gender{
    display: flex;
    text-align: center;
}
.gender .chos{
    flex:1;
}
/*1.1.4.checks*/
.checks{
    display: flex;
  flex-wrap: wrap;
    margin-top: 1em;
    margin-left: 1em;
}
.checks label{
    text-align: center;
    padding: 20px;
}

/*1.2 suggesions*/
.suggesions{
    flex:1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.suggesions textarea{
    background-color: cornsilk;
    border-radius: 10px;
    flex:1;
    font-size: 1em;
}
/*2.button*/
.submit{
    background-color: firebrick;
    margin-top: auto;
    
}
.submit button{
    width:100%;
    height:2em;
    font-size: 1em;
    color: beige;
    background-color: darkblue;
}