<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>flex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="flex.css" type="text/css">
</head>

<body>
    <div class="cont">
    <h2>JOIN SHAWN GAMING</h2>
	<form>
        <div class="container">
            <div class="details">
                <div class="address">
               <div class="form-g"><label for="name">in game name:</label>
                <input type="text" placeholder="IGN" maxlength="100" ><br/></div>
        
                <div class="form-g"><label for="character id">character id:</label>
                <input type="number" placeholder="character id" maxlength="10"><br/></div>
        
               <div class="form-g"><label for="mobile no">mobile-no:</label>
               <input type="tel" placeholder="mobile no" maxlength="10"><br/></div>
               </div>
                <div class="season">
                    <p>started playing from season:</p>
                <select >
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                </select></div>
                   <p>Choose your gender:</p>
                <div class="gender">
                <div class="chos"><label>Male<input type="radio" name="gender" value=male ></label></div>
                <div class="chos"><label>Female<input type="radio" name="gender" value=Female></label></div>
                <div class="chos"><label>Others<input type="radio" name="gender" value=Others></label></div>
                </div>
                <div class="checks">
                    <div><label><input type="checkbox">Agree to all terms and conditions</label></div>
                    <div><label><input type="checkbox">Can't leave during any tournament</label></div>
                </div>
                </div>
            <div class="suggesions">
            <label>Suggesions</label>
            <textarea rows="4" cols="20" placeholder="suggesions"></textarea></div>
        </div>
        <div class="submit">
            <button>submit</button></div>
        
    
    </form>
</div>
</body>

</html>